body{
  background: /*url(@home-background) no-repeat -850px top / auto 70vh,*/
              @color-background;
}


h1{
  font-size: 1.8rem;
  margin-block-start: -0.33em;

  @media (min-width: 1280px){
    max-width: 41%;
    margin-block-start: 0em;
  }
}

h2{
  font-size: 1.6rem;
}

.content-panel{
  .panel-img{
    width: 60%;
    float: left;
    img{
      width: 100%;
      margin-bottom: 15px;
    }
  }

  #login, #regform{
    margin: 0px auto;
    width: 40%;
    float: left;
  }
}

.account-panel, .expedition-panel, .wanderlust-panel{
  float: left;
  width: 33.33333333%;
  height: 100vh;
  padding: 20px;
}

.account-panel, .wanderlust-panel{
  background: @black-trans;
  color: @color-highlight-dark;
}

.exp-img{
  display: inline-block;
  position: fixed;
  left: 0px;
  img{
    width: 50vw;
  }
}

.main-content{
  width: 48vw;
  margin-left: 10px;
  float: left;
  margin-top: 50px;
}

.reviews{
  padding: 10px;
  float: right;
  width: 48vw;
}