
.map{
  background: @color-background;
  color: @color-foreground;
  text-align: center;
  font-family: @font-stack-main;
  max-width: 95%;
  margin: 20px auto;
  padding: 0 100px;
  overflow-x: hidden;
  
  h1, h2, h3, h4, h5, h6{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: @font-stack-highlight;
    font-weight: 300;
  }
  
  
  h3{
    font-size: 18pt;
  }
  
  p{
    font-size: 12pt;
    margin-bottom: 12pt;
  }
  
  div, img{
    position: relative;
    .box-sizing(border-box);
  }
  
  a{
    transition: color @transition-time ease-in-out;
    font-family: @font-stack-highlight;
    text-transform: uppercase;
    text-decoration: none;
    color: @color-highlight-light;
    
    &:visited{
      color: @color-highlight-light;
    }
    
    li.active &,
    &:hover,
    &:active{
      color: @color-foreground;
    }
  }
}

.description{
  max-width: 600px;
  margin: 0 auto;
  color: transparent(@color-foreground, 0.3);
}

.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-y{
  position: absolute;
  width: 100%;
  top: 100%;
  transform: translateY(-50%);
  overflow: auto;
}  

.distribution-map{
  position: relative;
  width: 100%;
  padding: 20px;
  .box-sizing(border-box);
  margin: 0 auto;
  overflow: hidden;

  &>img{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    display: unset;
    @media (min-width: @sizes[mobile1]) and (max-width: @sizes[tablet2]){
      display: none;
    }
  }

  .map-point{
    cursor: pointer;
    outline: none;
    z-index: 0;
    position: absolute;
    width: @map-dot-size;
    height: @map-dot-size;
    .border-radius(@map-dot-size/2);
    .opacity(0.8);
    transform: translate(-50%, -50%);
    transition: opacity @transition-time ease-in-out @transition-time,
                width @transition-time ease-in-out @transition-time, 
                height @transition-time ease-in-out @transition-time, 
                z-index @transition-time ease-in-out @transition-time;
    background: transparent(@color-background, 0.15);
    border: @map-dot-size/8 solid @color-highlight-dark;
    
    .content{
      .opacity(0);
      transition: opacity @transition-time ease-in-out;
      width: 100%;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      overflow: overlay;
    }

    &:active, &:focus{
      //Deal with Firefox :active styling
      margin: 0;
      padding: 0;
      .opacity(1);
      width: 300px;
      height: 220px;
      color: @color-foreground;
      z-index: 1;
      transition: opacity @transition-time ease-in-out, 
                  width @transition-time ease-in-out, 
                  height @transition-time ease-in-out;
      
      .content{
        .opacity(1);
        transition: opacity @transition-time ease-in-out @transition-time,  
                    height 0 ease-in-out @transition-time, 
                    overflow 0 ease-in-out @transition-time;
        overflow: scroll;
        background: @color-background;
        color: @color-foreground;
        a:hover, a:active{
          color: @color-highlight;
        }
      }
    }
  }
}
