a{
	color: #333;
	text-decoration: none;
}

.open{
  float: right;
  width: max-content;
  bottom: 0px;
  position: relative;
  
  li{
    list-style-type: none;
    display: inline-block;
    padding-right: 15px;
    font-size: 0.8rem;

    a{
      color: @white;
    }
  }
}