@import "vars.less";

body{
  background: @color-background /*url(@home-background) no-repeat -650px top / auto 100vh*/;
}

.bg-img{
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: -650px;
  z-index: -999;
  
  img{
    height: 100vh;
  }

}

header {
  color: @white;
  background: @color-background;
  font-family: @site-fonts;
  text-transform: uppercase;
  width: 100%;
  max-height: 90px;
  min-height: 70px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
}

h1{
  font-size: 1.5rem;
  line-height: 1.5;
  position: relative;
  z-index: 999;
  width: 70%;
  padding: 10px 0px 10px 10px;
  margin-block-start: 0px;
}

.page-title{
  margin-top: 90px;
  color: black;
  background-color: @white;
  padding-top: 5px
}

h2{
  font-family: @site-fonts;
  text-transform: uppercase;
  text-align: right;
  line-height: 1.5;
  font-size: 1.2rem;
  padding-right: 10px;
}

.top-reviews{
  padding: 0px 10px 0px 10px;
}

.top-review{
  background: @white-trans;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1pt solid @black;

  .review-content{
    padding: 10px;
  }

  h3{
    font-size: 1.5rem;
  }
}

.logInPanel{
  width: 100%;
  background: @color-background;
  color: @lightblue;
  height: auto;
  position: relative;

  .logInImg{
    display: none;
  }

  a{
    color: @lightblue;
    text-decoration: underline;
  }

  label{
    font-size: 1.2rem;
  }

  input{
    border-radius: 5px;
    padding: 5px;
    width: 95%;
  }

  #logInBoxes{
    margin-bottom: 15px;
  }

  #submit{
    margin: 0px auto;
    text-align: center;
  }
  button{
    width: 80%;
    height: 50px;
    margin: 0px auto;
    display: block;
    background-color: @lightblue;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
  }
}



footer{
  color: @white;
  height: 50px;
  background-color: @black;
  position: fixed;
  bottom: 0px;
  width: 100%;
  a{
    text-decoration: underline;
    color: @white;
  }
}