/* Global Imports */
@import "compless/all.less";
@import "vars.less";



/* Global Styles */
@font-face {
  font-family: 'dark_net';
  src: url('@{font-dir}/dark_net_warrior-webfont.woff2') format('woff2'),
       url('@{font-dir}/dark_net_warrior-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Import mobile styles */
@media (max-width: @sizes[tablet]){
  @import "mm.less"; // mobile menu
  @import "mobile.less";
}